<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.cloud</groupId>
        <artifactId>smart-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.smart.cloud</groupId>
    <artifactId>smart-cloud-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-web</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!--SmartCloud云服务基础管理Admin平台-->
        <module>smart-cloud-admin-web</module>
        <!--SmartCloud云服务业务管控Console平台-->
        <module>smart-cloud-console-web</module>
        <!--SmartCloud云服务定时任务Dispatch平台-->
        <module>smart-cloud-dispatch-web</module>
        <!--SmartCloud云服务移动端Mobile平台-->
        <module>smart-cloud-mobile-web</module>
        <!--SmartCloud云服务统一登录认证Passport平台-->
        <module>smart-cloud-passport-web</module>
        <!--SmartCloud云服务统一登录认证Passport平台-->
        <module>smart-cloud-program-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
